/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/led/led.h>

/ {
    chosen {
        // 다음은 USB를 통한 시리얼 콘솔 및 쉘 설정으로, 디버깅에 유용합니다.
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;

        // 동글의 경우, zmk,kscan 과 zmk,matrix_transform 은 여기서 필요하지 않습니다.
        // zmk,kscan = &kscan0; // 이 줄 삭제
        // zmk,matrix_transform = &default_transform; // 이 줄 삭제
    };

    // 선택 사항: 동글에 LED가 있고 상태 표시(예: BLE 연결, USB 전원)에 사용하려면 설정합니다.
    // 이 예제는 Seeed XIAO BLE의 표준 LED 핀을 가정합니다.
    // 해당되지 않으면 조정하거나 제거하세요.
    /*
    leds {
        compatible = "gpio-leds";
        blue_led: led_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>; // 예: XIAO의 파란색 LED (P0.13)
            label = "Blue LED";
        };
    };

    zmk_led_state {
        compatible = "zmk,led-state-driver-gpio";
        bindings = <&zmk_output_status_ble_0 &blue_led>; // BLE 활동 시 파란색 LED 깜빡임
    };
    */

    // kscan0 와 default_transform 노드는 동글의 경우 완전히 제거해야 합니다.
    // kscan0: kscan { ... }; // 이 노드 전체 삭제
    // default_transform: keymap_transform_0 { ... }; // 이 노드 전체 삭제 (오류가 발생한 map이 여기 있음)
};

// USB 기능 활성화 (XIAO BLE는 보통 기본값이지만, 명시적으로 설정하는 것이 좋을 수 있습니다)
&zephyr_udc {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};